# wenchang-spring-boot-starter

./: pom.xml
src/main/java/com/yuanchuang/wenchang/: Application.java
src/main/java/com/yuanchuang/wenchang/config/: WenChangAutoConfiguration.java  WenChangProperties.java
src/main/java/com/yuanchuang/wenchang/dto/account/: AccountOptionRecordDto.java  BatchCreateAccountDto.java  CreateAccountDto.java  QueryAccountsDto.java
src/main/java/com/yuanchuang/wenchang/dto/common/: BaseDto.java  OperationBaseDto.java  OrderBaseDto.java
src/main/java/com/yuanchuang/wenchang/dto/nft/: BatchEditNFT.java  BatchEditNFTDto.java  BatchIssueNFTDto.java  BatchTransNFT.java  BatchTransNFTData.java  BatchTransNFTDto.java  CreateClassDto.java  DestroyNFTDto.java  EditNFTDto.java  GetClassDetailDto.java  GetClassDto.java  GetNFTDto.java  GetNFTOptionRecordDto.java  IssueNFTDto.java  Recipient.java  TransClassDto.java  TransNFTDto.java
src/main/java/com/yuanchuang/wenchang/dto/order/: RechargeGasDto.java
src/main/java/com/yuanchuang/wenchang/service/: AccountService.java  BaseService.java  NftService.java  OrderService.java  TxService.java
src/main/java/com/yuanchuang/wenchang/service/impl/: AccountServiceImpl.java  NftServiceImpl.java  OrderServiceImpl.java  TxServiceImpl.java
src/main/java/com/yuanchuang/wenchang/util/: AvataUtils.java  BeanMapUtils.java
src/main/java/com/yuanchuang/wenchang/vo/: DeleteResultVo.java  GetResultVo.java  PatchResultVo.java  PostResultVo.java  ResultBaseVo.java
src/main/java/com/yuanchuang/wenchang/vo/nft/: GetClassVo.java
src/main/resources/: application.yml
src/test/java/com/yuanchuang/wenchang/config/: WenChangAutoConfigurationTest.java
